<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Circuit Components START ===============================================================-->
    <TextView
        android:id="@+id/textview_title_circuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TitleCircuit"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        android:gravity="center">
    </TextView>

        <TextView
            android:id="@+id/textView_circuit_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/seekbar_circuit_amount"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/SubHeadingAmount" >
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_circuit_amount"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/textview_title_circuit"
            android:layout_centerInParent="true"
            android:foregroundGravity="center">
        </SeekBar>

    <TextView
        android:id="@+id/textView_circuit_amount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_circuit_amount"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0">

    </TextView>

        <TextView
            android:id="@+id/textView_circuit_rest_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/seekbar_circuit_rest"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/SubHeadingRest" >
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_circuit_rest"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/seekbar_circuit_amount"
            android:layout_centerInParent="true"
            android:foregroundGravity="center">

        </SeekBar>

    <TextView
        android:id="@+id/textView_circuit_rest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_circuit_rest"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0s">

    </TextView>

    <!-- Circuit Components END ================================================================ -->
    <!-- Round Components START ================================================================ -->
    <TextView
        android:id="@+id/textview_title_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar_circuit_rest"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/TitleRound"
        android:textSize="30sp">
    </TextView>

        <TextView
            android:id="@+id/textView_round_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/seekbar_round_amount"
            android:layout_alignParentStart="true"
            android:gravity="center"

            android:text="@string/SubHeadingAmount" >
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_round_amount"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/textview_title_round"
            android:layout_centerInParent="true"
            android:foregroundGravity="center">
        </SeekBar>

    <TextView
        android:id="@+id/textview_round_amount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_round_amount"

        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0">

    </TextView>

        <TextView
            android:id="@+id/textview_round_rest_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/seekbar_round_rest"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/SubHeadingRest" >
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_round_rest"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/seekbar_round_amount"
            android:layout_centerInParent="true"
            android:foregroundGravity="center">

        </SeekBar>

    <TextView
        android:id="@+id/textview_round_rest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_round_rest"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0s">

    </TextView>

    <!-- Round Components END ================================================================== -->
    <!-- Exercise Components START ============================================================= -->
    <TextView
        android:id="@+id/textview_title_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/TitleExercise"
        android:textSize="30sp"
        android:layout_below="@id/seekbar_round_rest">


    </TextView>

    <TextView
        android:id="@+id/textview_exercise_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_amount"
        android:layout_alignParentStart="true"
        android:gravity="center"

        android:text="@string/SubHeadingAmount" >
    </TextView>

    <SeekBar
        android:id="@+id/seekbar_exercise_amount"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/textview_title_exercise"
        android:layout_centerInParent="true"
        android:foregroundGravity="center">
    </SeekBar>

    <TextView
        android:id="@+id/textView_exercise_amount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_amount"

        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0">

    </TextView>

    <TextView
        android:id="@+id/textView_exercise_rest_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_rest"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/SubHeadingRest" >
    </TextView>

    <SeekBar
        android:id="@+id/seekbar_exercise_rest"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/seekbar_exercise_amount"
        android:layout_centerInParent="true"
        android:foregroundGravity="center">

    </SeekBar>

    <TextView
        android:id="@+id/textview_exercise_rest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_rest"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0s">

    </TextView>

    <TextView
        android:id="@+id/textView_exercise_duration_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_duration"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/SubHeadingDuration" >
    </TextView>

    <SeekBar
        android:id="@+id/seekbar_exercise_duration"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/seekbar_exercise_rest"
        android:layout_centerInParent="true"
        android:foregroundGravity="center">

    </SeekBar>

    <TextView
        android:id="@+id/textview_exercise_duration"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/seekbar_exercise_duration"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="0s">

    </TextView>

    <!-- Exercise Components END ============================================================= -->


    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar_exercise_duration"
        android:layout_centerInParent="true"
        android:text="@string/ButtonDone"></Button>

</RelativeLayout>